# caffeine-manager

./: pom.xml
src/main/java/cz/artique/test/caffeineManager/: CaffeineManagerApplication.java
src/main/java/cz/artique/test/caffeineManager/resource/: CoffeeResource.java  MachineResource.java  Resource.java  StatsResource.java  UserResource.java
src/main/java/cz/artique/test/caffeineManager/service/: CoffeeService.java  HistoryEntry.java  MachineService.java  StatsService.java  UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
