jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/caffeineManager?useUnicode=true&characterEncoding=utf-8
jdbc.username = caffeineManager
jdbc.password caffeineManager